# tmux configuration outside of this file:
#
# - Add to .bashrc: [ -z "$TMUX" ] && export TERM=xterm-256color
# - Win-client: Set putty to UTF8.
# - Install tmux-mem-cpu-load (see below)
#
# Specials
# - special status line for Raspberry Pi, containing temperature.


# Options
#
# -g means global

# I want to use C-a for the moment, as I wanted to do C-x C-b in emacs, and couldn't.
set -g prefix C-a

# and lose this binding
unbind C-b

# to make C-a C-a send a single C-a to, e.g., Emacs 
bind C-a send-prefix 

bind r source-file ~/.tmux.conf \; display "Reloaded."

# Mnemonic 
bind | split-window -h 
bind - split-window -v 

set -g default-terminal "screen-256color"

# Make the status bar (always there) a bit quieter.
set -g status-fg black
set -g status-bg colour240 # NB the u in colour.
set -g status-right-length 100 # otherwise doesn't show the complete content. 
set -g status-utf8 on

# Let the message, and command bar yell loudely.
set -g message-fg green
set -g message-bg red
set -g message-attr bright 


# https://github.com/thewtex/tmux-mem-cpu-load
set -g status-interval 2 # default is every 15 seconds
# argument of tmux-mem-cpu-load must be the status update interval
set -g status-right "#(celsius) m°C #h #[fg=colour240,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"

# If I am unsure whether reloading the config file was successful, I change this string.
bind h display "Test string."

# profi mode 
setw -g mode-mouse off 

# beginner mode 
#setw -g mode-mouse on 
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on 
#set -g mouse-select-window on

# in combination with cloned session (or how they are called) this enables
# windows of different size in a session.
setw -g aggressive-resize on
